<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Absence.Views"
            x:Class="Absence.Views.MainPage"
            BackgroundColor="#E4F1FE">
    <!--xmlns:local="clr-namespace:Absence;assembly=Absence" -->
    <NavigationPage Title="Today">
        <x:Arguments>
            <local:TodayPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Schedule">
        <x:Arguments>
            <local:SchedulePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Profile">
        <x:Arguments>
            <local:ProfilePage />
        </x:Arguments>
    </NavigationPage>
    
</TabbedPage>